<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Forget password</title>
     <style>
        *{margin: 0;padding: 0}

        body{
            background-color: #f5683d;
            padding-top: 10vh;
        }

        .form-horizontal{
            width: 250px;
            height: auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 #000;
            margin: auto;
        }

        .form-group{
            text-align: center;
            margin-bottom: 15px;

        }

        .col-sm-10 input{
            width: 250px;
            text-align: center;
            background-color: #d3d3d3;
            border: none;
            height: 30px;
            border-radius: 5px;
        }

        button{
            width: 250px;
            text-align: center;
            background-color: #4690fb;
            color: #fff;
            padding: 8px 0px;
            border: none;
        }

        a{
            text-decoration: none;
            text-align:center;
            padding-right: 10px;
        }

        .home{
            padding-left: 70px;
        }
    </style>
</head>

<body>
    <form class="form-horizontal" role="form" method="POST" action="{% url 'forget_pwd' %}">
        <div class="form-group {% if forget_form.errors.email %}errorput{% endif %}">
            <label  class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
                {% if forget_form.email %}
                    <input type="text" class="form-control" id="email" name="email" value="" placeholder="Email address">
                {% else %}
                    <input type="text" class="form-control" id="email" name="email" value="{{ forget_form.email.value }}" placeholder="Email address">
                {% endif%}
            </div>
        </div>
        <div class="form-group captcha1 {% if forget_form.errors.captchal %}errorput{% endif %}">
            <!--<label>Captcha</label><br>-->
            {{ forget_form.captcha }}
        </div>

        <div class="error btns" id="jsForgetTips">
            {% for key,error in forget_form.errors.items %}
                {{key}} - {{ error }}
            {% endfor %}
            {{ msg }}
        </div>

        <div class="form-group">
            <div class="col-sm-12">
                <button type="submit" class="btn btn-default">Confirm</button></button>
            </div>
        </div>
        <div class="home">
        <a href="/">Go to home page</a>
    </div>
        {% csrf_token %}
    </form>
</body>

</html>